<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#8F000000</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorBackground">#A7A7A7</color>
    <color name="colorBackgroundHover">#8FA7A7A7</color>

    <color name="textColorPrimary">#000000</color>
    <color name="textColorPrimaryInverse">#ffffff</color>
    <color name="textColorError">#FF0000</color>
    <color name="textColorEnable">#45C001</color>

</resources>
